/* header */

.header {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    align-items: center;
    max-width: var(--max-width);
    margin-right: auto;
    margin-left: auto;
    padding: 92px 50px;
}

.header__menu .header__links {
    display: flex;
    gap: 26px;
}

.header__links-list-item {
    list-style: circle;
}

.header__links-list-item_no-bullit {
    list-style: none;
}

.header__link {
    border-bottom: 1px solid #000;
    padding-bottom: 2px;
    text-decoration: none;
}

.header__link_active {
    border-color: transparent;
}

.header__logo {
    display: flex;
    justify-content: center;
}

.header__logo-image {
    width: 148px;
}

.address {
    font-weight: 400;
    font-size: 18px;
    font-style: normal;
    line-height: 24.3px;
}

.header__address {
    justify-self: end;
    width: 240px;
}

.overlay {
    position: relative;
}

.overlay::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}

/* cover */

.cover {
    padding: 62px 50px;
    color: #FFF;
    background-image: url(../images/cover.jpg);
    background-position: center;
    background-size: cover;
}

.cover__content {
    position: relative;
    max-width: var(--max-width);
    margin-right: auto;
    margin-left: auto;
}

.cover__title {
    font-weight: 700;
    font-size: 100px;
    font-style: normal;
    line-height: 115px;
    letter-spacing: 30px;
    text-transform: uppercase;
}

.letter-spacing-extended {
    letter-spacing: 60px;
}

.no-letter-spacing {
    letter-spacing: 0;
}

.aligned-text {
    display: block;
}

.aligned-text_center {
    text-align: center;
}

.aligned-text_right {
    text-align: end;
}

.cover__description {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 78px;
    margin-top: 135px;
    font-size: 22px;
    line-height: 28px;
    text-transform: uppercase;
}

.cover__description-text {
    word-spacing: 15px;
}

.bet-button {
    box-sizing: border-box;
    border: 1px solid #fff;
    padding: 12px 32px;
    color: #fff;
    text-transform: uppercase;
    background-color: transparent;
    transition: .3s;
}

.bet-button:hover {
    color: #000;
    background-color: #fff;
}

/* lots */

.lots {
    max-width: var(--max-width);
    margin-right: auto;
    margin-left: auto;
    padding: 90px 50px;
}

.lots__heading {
    margin-bottom: 27px;
    padding-left: 40px;
    font-size: 40px;
    text-transform: uppercase;
}

.lots__card-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    margin: 30px 0;
    list-style: none;
}

.card {
    height: 100%;
    padding: 50px 40px;
    color: #FFF;
    background-size: 100%;
}

.card__content {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 30px;
    height: 100%;
}

.card-link {
    text-decoration-line: none;
}

.card__title {
    font-weight: 700;
    font-size: 22px;
    line-height: 26.4px;
    text-decoration-line: underline;
    text-transform: uppercase;
}

.card__text {
    font-size: 20px;
    line-height: 24px;
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
    background-position: center;
    background-size: cover;
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
    background-position: center;
    background-size: cover;
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
    background-position: center;
    background-size: cover;
}

.lots__look-more-link {
    padding-left: 40px;
    font-size: 20px;
}

/* about */

.about {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 25px;
    max-width: var(--max-width);
    margin-right: auto;
    margin-left: auto;
    padding: 90px 50px;
}

.about__column {
    display: flex;
}

.about__logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 240px;
    height: 240px;
    margin: 0 auto;
    border-radius: 50%;
    background-color: #000;
}

.about__logo-image {
    width: 148px;
}

.about__title {
    display: block;
    margin: auto 0;
    font-weight: 700;
    font-size: 40px;
    text-transform: uppercase;
}

.about__text {
    display: flex;
    flex-direction: column;
    gap: 25px;
    font-size: 20px;
}

/* footer */

.footer {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    max-width: var(--max-width);
    margin-right: auto;
    margin-left: auto;
    padding: 92px 50px;
}

.footer__address {
    width: 240px;
}

.footer__menu .footer__links {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer__links-list-item {
    list-style: none;
}

.footer__link {
    border-bottom: 1px solid #000;
    padding-bottom: 2px;
    text-decoration: none;
}

.footer__link_active {
    border-color: transparent;
}

.footer__social-list {
    display: flex;
    justify-content: flex-end;
    gap: 48px;
    list-style: none;
}

.footer__social-icon {
    width: 48px;
    height: 48px;
}
